# Server Configuration
PORT=5000

# JWT (Authentication)
JWT_SECRET=aburussel87
JWT_EXPIRATION=1h

# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=system
PGPASSWORD=Russel87
PGDATABASE=postgres

# CORS / Frontend Host (optional)
FRONTEND_URL=http://192.168.0.182:3000
